# Tyuiu.KazachekI.Sprint4

./: Tyuiu.KazachekI.Sprint4.sln
Tyuiu.KazachekI.Sprint4.Task0.V25/: Program.cs  Tyuiu.KazachekI.Sprint4.Task0.V25.csproj
Tyuiu.KazachekI.Sprint4.Task0.V25.Lib/: DataService.cs
Tyuiu.KazachekI.Sprint4.Task0.V25.Test/: DataServiceTest.cs  Tyuiu.KazachekI.Sprint4.Task0.V25.Test.csproj
Tyuiu.KazachekI.Sprint4.Task0.V7.Lib/: Class1.cs
Tyuiu.KazachekI.Sprint4.Task1.V7/: Program.cs  Tyuiu.KazachekI.Sprint4.Task1.V7.csproj
Tyuiu.KazachekI.Sprint4.Task1.V7.Lib/: DataService.cs
Tyuiu.KazachekI.Sprint4.Task1.V7.Test/: DataServiceTest.cs  Tyuiu.KazachekI.Sprint4.Task1.V7.Test.csproj
Tyuiu.KazachekI.Sprint4.Task2.V1/: Program.cs  Tyuiu.KazachekI.Sprint4.Task2.V1.csproj
Tyuiu.KazachekI.Sprint4.Task2.V1.Lib/: DataService.cs
Tyuiu.KazachekI.Sprint4.Task2.V1.Test/: DataServiceTest.cs  Tyuiu.KazachekI.Sprint4.Task2.V1.Test.csproj
Tyuiu.KazachekI.Sprint4.Task3.V19/: Program.cs  Tyuiu.KazachekI.Sprint4.Task3.V19.csproj
Tyuiu.KazachekI.Sprint4.Task3.V19.Lib/: DataService.cs
Tyuiu.KazachekI.Sprint4.Task3.V19.Test/: DataServiceTest.cs  Tyuiu.KazachekI.Sprint4.Task3.V19.Test.csproj
Tyuiu.KazachekI.Sprint4.Task4.V1/: Program.cs  Tyuiu.KazachekI.Sprint4.Task4.V1.csproj
Tyuiu.KazachekI.Sprint4.Task4.V1.Lib/: DataService.cs
Tyuiu.KazachekI.Sprint4.Task4.V1.Test/: DataServiceTest.cs  Tyuiu.KazachekI.Sprint4.Task4.V1.Test.csproj
Tyuiu.KazachekI.Sprint4.Task5.V24/: Program.cs  Tyuiu.KazachekI.Sprint4.Task5.V24.csproj
Tyuiu.KazachekI.Sprint4.Task5.V24.Lib/: DataService.cs
Tyuiu.KazachekI.Sprint4.Task5.V24.Test/: DataServiceTest.cs  Tyuiu.KazachekI.Sprint4.Task5.V24.Test.csproj
Tyuiu.KazachekI.Sprint4.Task6.V15/: Program.cs  Tyuiu.KazachekI.Sprint4.Task6.V15.csproj
Tyuiu.KazachekI.Sprint4.Task6.V15.Lib/: DataService.cs
Tyuiu.KazachekI.Sprint4.Task6.V15.Test/: DataServiceTest.cs  Tyuiu.KazachekI.Sprint4.Task6.V15.Test.csproj
Tyuiu.KazachekI.Sprint4.Task7.V16/: Program.cs  Tyuiu.KazachekI.Sprint4.Task7.V16.csproj
Tyuiu.KazachekI.Sprint4.Task7.V16.Lib/: DataService.cs
Tyuiu.KazachekI.Sprint4.Task7.V16.Test/: DataServiceTest.cs  Tyuiu.KazachekI.Sprint4.Task7.V16.Test.csproj
